# MD3-SS16-BT

md3_ss16_bt/: build.gradle  settings.gradle
md3_ss16_bt/src/main/java/ra/config/: AppConfig.java  WebConfig.java
md3_ss16_bt/src/main/java/ra/controller/: CurrencyConverterController.java  DictionaryController.java
md3_ss16_bt/src/main/java/ra/model/service/: DictionaryService.java
md3_ss16_bt/src/main/webapp/: index.jsp
md3_ss16_bt/src/main/webapp/WEB-INF/: web.xml
md3_ss16_bt/src/main/webapp/views/: result.jsp  showForm.jsp  showFormSearch.jsp
ss16_Sping/: build.gradle  settings.gradle
ss16_Sping/src/main/java/ra/config/: AppConfig.java  WebConfig.java
ss16_Sping/src/main/java/ra/controller/: StudentController.java
ss16_Sping/src/main/java/ra/model/dao/: IStudentDao.java
ss16_Sping/src/main/java/ra/model/daoImpl/: StudentDAOImpl.java
ss16_Sping/src/main/java/ra/model/entity/: Student.java
ss16_Sping/src/main/java/ra/model/service/: IStudentService.java
ss16_Sping/src/main/java/ra/model/serviceImpl/: StudentServiceImpl.java
ss16_Sping/src/main/java/ra/model/util/: ConnectionDB.java
ss16_Sping/src/main/webapp/: index.jsp
ss16_Sping/src/main/webapp/views/: studentCreate.jsp  studentList.jsp  studentUpdate.jsp
